/dev/block/platform/mtk-msdc.0/by-name/system /system ext4 ro wait
/dev/block/platform/mtk-msdc.0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,encryptable=footer,
/dev/block/platform/mtk-msdc.0/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check
/dev/block/platform/mtk-msdc.0/by-name/boot			/boot		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery		/recovery	emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/logo			/logo		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram		/nvram		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/nvdata      /nvdata             ext4      noatime,nosuid,nodev,noauto_da_alloc,discard        wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/lk			/uboot		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/frp    /persistent     emmc  defaults                                                          defaults
/dev/block/platform/mtk-msdc.0/by-name/metadata			/metadata		emmc	defaults								defaults

/devices/mtk-msdc.0/11240000.MSDC1*  auto      vfat      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/bus.2/11270000.USB3_XHCI* auto vfat defaults voldmanaged=usbotg:auto
