BtSnoopLogOutput=false
BtSnoopFileName=/sdcard/mtklog/btlog/btsnoop_hci.log
BtSnoopSaveLog=false
TraceConf=true
TRC_BTM=2
TRC_HCI=2
TRC_L2CAP=2
TRC_RFCOMM=2
TRC_OBEX=2
TRC_AVCT=2
TRC_AVDT=2
TRC_AVRC=2
TRC_AVDT_SCB=2
TRC_AVDT_CCB=2
TRC_A2D=2
TRC_SDP=2
TRC_GATT=2
TRC_SMP=2
TRC_BTAPP=2
TRC_BTIF=2
TRC_GAP=2
TRC_BNEP=2
TRC_PAN=2
TRC_B3DS=2

[MtkBtConf]
MtkStackConfigOverride=/sdcard/btsc

[MtkBtFWLog]
C1      = 01 BE FC 01 00
C2      = 01 5F FC 2A 50 01 09 00 00 00
C201    = 00 00 00 00
C202    = 00 00 00 00
C203    = 00 00 00 00
C204    = 00 00 00 00
C205    = 00 00 00 00
C206    = 00 00 00 00
C207    = 00 00 00 00
C208    = 00 00 00 00
C209    = 00 00 00 00

[MtkRoleSwitchBlacklist]
AddressBlacklist=
ExactNameBlacklist=
PartialNameBlacklist=

[MtkSniffSubratingBlacklist]
AddressBlacklist=54:46:6b
ExactNameBlacklist=
PartialNameBlacklist=

[MtkHogpConnUpdateBlacklist]
AddressBlacklist=00:1b:dc
ExactNameBlacklist=BSMBB09DS
PartialNameBlacklist=

[MtkBleConnIntMinLimitBlacklist]
AddressBlacklist=00:15:9e
ExactNameBlacklist=Mad Catz M.O.U.S.9,Designer Mouse
PartialNameBlacklist=

[MtkBleConnTimeoutBlacklist]
AddressBlacklist=FF:40:3A,DA:58:98,C2:80:29,FF:74:E1,D9:E6:EA
ExactNameBlacklist=CASIO GB-6900A*

[MtkAvrcp15BackTo13Blacklist]
AddressBlacklist=00:1D:BA,00:1E:B2,00:0E:9F,00:13:7B,68:84:70,00:21:CC,30:14:4A,38:C0:96,00:54:AF,04:88:E2,9C:DF:03,A8:54:B2,94:44:44,00:05:C9,A0:14:3D,E0:75:0A,10:08:C1,00:21:CC,00:0A:30,00:1E:43,00:18:09,C8:02:10,34:B1:F7,7C:66:9D,00:09:93,04:F8:C2


[MtkAvrcp15BackTo14Blacklist]
AddressBlacklist=34:C7:31,00:07:04,00:26:B4,10:08:C1,04:98:F3,64:D4:BD,0C:D9:C1,18:6D:99,FC:62:B9,90:03:B7,00:26:7E


[MtkHciOptPackets]
SspDebugModeConf=false

[MtkSCMSTBlacklist]
AddressBlacklist=00:12:6f

[MtkHfp15eSCOBlacklist]
ExactNameBlacklist=BT800

[MtkSecureConnectionsBlacklist]
PartialNameBlacklist=honor zero-

[MtkSongPositionBlacklist]
AddressBlacklist=00:0e:9f
ExactNameBlacklist=Toyota Touch&Go

[MtkAvConnectOnSdpFail]
AddressBlacklist=00:1e:3d,00:1b:fb,00:26:7e

[MtkAVDTPDiscoverBlacklist]
AddressBlacklist=a0:b4:a5
ExactNameBlacklist=Gear Circle

[MtkAvrcpReleaseKeyBlacklist]
AddressBlacklist=00:1e:b2

[MtkHIDDisableSDPBlacklist]
AddressBlacklist=04:0c:ce,00:07:61,00:1d:d8,00:1f:20,6c:5d:63,28:18:78
ExactNameBlacklist=Apple Magic Mouse,Bluetooth Laser Travel Mouse,Microsoft Bluetooth Notebook Mouse 5000,Logitech MX Revolution Mouse,Microsoft Sculpt Touch Mouse

[MtkHfp15eSCOMsbcBlacklist]
ExactNameBlacklist=Parrot ASTEROID Smart

[MtkA2DPDelayStartCMDBlicklist]
AddressBlacklist=00:17:53

[MtkHfpAclCollisionTimerBlacklist]
AddressBlacklist=48:C1:AC,00:0D:18
